App1/App1.WindowsPhone/MainPage.xaml

<Page
    x:Class="Swooper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Swooper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Callisto.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="TextBoxWithoutDelete" TargetType="TextBox">
            <Setter Property="MinWidth" Value="{StaticResource TextControlThemeMinWidth}"/>
            <Setter Property="MinHeight" Value="{StaticResource TextControlThemeMinHeight}"/>
            <Setter Property="Foreground" Value="{StaticResource TextBoxForegroundThemeBrush}"/>
            <Setter Property="Background" Value="{StaticResource TextBoxBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource TextControlBorderThemeThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="{StaticResource TextControlThemePadding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.Resources>

                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="{StaticResource TextControlBackgroundThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement"/>
                                            <DoubleAnimation Duration="0" To="{StaticResource TextControlBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="{StaticResource TextControlPointerOverBackgroundThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement"/>
                                            <DoubleAnimation Duration="0" To="{StaticResource TextControlPointerOverBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">

                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" Margin="{TemplateBinding BorderThickness}"/>
                            <Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2"
                                    Grid.Column="0" />
                            <ScrollViewer Grid.Column="0" x:Name="ContentElement" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="10,0,0,0" />
        </Style>

    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Панель заголовка-->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Содержимое должно размещаться в следующей сетке-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Canvas x:Name="border"  Height="501" Margin="189,10,418,117" Width="679" Grid.Column="1" Grid.Row="1" >
                <Image x:Name="myPicture"  Height="411" Width="478" Canvas.Left="96" Canvas.Top="44"/>
                <TextBox x:Name="bigTextBox" Style="{StaticResource TextBoxWithoutDelete}"  BorderBrush="{x:Null}" BorderThickness="3" Canvas.Left="300" Canvas.Top="400" Height ="60" Background="{x:Null}" Text="Введите текст" FontFamily="Times New Roman" FontSize="40" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed"></TextBox>
                <TextBox x:Name="smallTextBox"  Style="{StaticResource TextBoxWithoutDelete}" BorderBrush="{x:Null}" BorderThickness="3" Canvas.Left="300" Canvas.Top="400" Height ="50" Background="{x:Null}" Text="Введите текст" FontFamily="Times New Roman" FontSize="28" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"></TextBox>
                <Slider x:Name="FontSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="899,80,0,0"  VerticalAlignment="Top" Width="30" Height="400" Minimum ="35"
     Maximum = "45" Value = "40" Orientation ="Vertical"  ValueChanged="ValueChanged" Visibility="Collapsed"/>
                <Slider x:Name="FontSliderSmall" Grid.Column="1" HorizontalAlignment="Left" Margin="899,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="30" Height="400" Minimum ="20"
     Maximum = "30" Value = "28" Orientation ="Vertical"  ValueChanged="ValueChanged_sm" Visibility="Collapsed"/>
                <TextBlock x:Name="tbB" TextAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="Верхний текст" Width="50" Margin="0,0,0,0" Visibility="Collapsed"/>
                <TextBlock x:Name="tbS" TextAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="Нижний текст" Width="50" Margin="850,0,0,0" Visibility="Collapsed"/>
            </Canvas>
            <Button x:Name="button" Content="Выбрать изображение" HorizontalAlignment="Left" Margin="15,94,0,0" Grid.Row="1" VerticalAlignment="Top" Click="open_picture_click" Grid.ColumnSpan="2"
                Grid.Column="0" Width="257" Height="50"/>
            <Button x:Name="buttonCam" Content="Камера" HorizontalAlignment="Left" Margin="15,164,0,0" Grid.Row="1" VerticalAlignment="Top" Click="photo_click" Grid.ColumnSpan="2"
                Grid.Column="0" Width="257" Height="50"/>

            <Button x:Name="save" Content="Сохранить изображение" HorizontalAlignment="Left" Margin="15,234,0,0" Grid.Row="1" VerticalAlignment="Top" Click="save_button_click" Grid.ColumnSpan="2" Height="50" Width="257"/>
            <Button HorizontalAlignment="Left" Margin="15,7,0,0" Grid.Row="1" VerticalAlignment="Top" Click="vk_click" Height="73" Width="257" Grid.ColumnSpan="2">
                <Image Source="Assets/vkicon.png" Width="232" Height="63"></Image>
            </Button>
            <ListView x:Name="myFriends" Grid.Column="1" HorizontalAlignment="Left" Height="511" Margin="1049,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214" IsItemClickEnabled="true" SelectionMode="None" ItemClick="click_item"/>
            <controls:CustomDialog x:FieldModifier="public" x:Name="LoginDialog" 
                       Title="Отправка изображения" 
                       Background="Teal" BackButtonVisibility="Visible">
                <StackPanel>
                    <TextBlock Margin="0,0,0,8" FontSize="14.6667" FontWeight="SemiLight" Text="Введите текст сообщения" />
                    <controls:WatermarkTextBox x:Name="myText" HorizontalAlignment="Left" Watermark="Текст сообщения" Width="500" Height="35" />
                    <StackPanel Margin="0,20,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Content="Отправить на стену" Width="250" Margin="0,0,20,0" Click="ToWall"/>
                        <Button Content="Отправить в сообщении" Width="250" Click="ToMessage" />
                    </StackPanel>
                </StackPanel>
            </controls:CustomDialog>


        </Grid>
    </Grid>
</Page>
